<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CIS Web Design | Holidays</title>
        <link rel="stylesheet" href="css/styles.cssHolidays">
    </head>

    <body>
        <h1>Holidays</h1>
        <table style="border-collapse: collapse; border: 2px solid rgb(200 200 200); letter-spacing: 1px; font-size: 0.8rem;">
            <thead>
                <tr>
                    <td style="background-color: rgb(200, 200, 200);"></td>
                    <th>January</th>
                    <th>February</th>
                    <th>March</th>
                    <th>April</th>
                    <th>May</th>
                    <th>June</th>
                    <th>July</th>
                    <th>August</th>
                    <th>September</th>
                    <th>Octocber</th>
                    <th>November</th>
                    <th>December</th>
                </tr>

                <tr>
                    <th>New Years Day</th>
                    <td background-color: rgb(200, 200, 200);>New Years Day</td>
                    <td colspan="11"></td>
                </tr>

                <tr>
                   <th>President's Day</th>
                   <td></td>
                   <td>President's Day</td>
                   <td colspan="10"></td>
                </tr>

                <tr>
                    <th>St. Patrick's Day</th>
                    <td colspan="2"></td>
                    <td>St. Patrick's Day</td>
                    <td colspan="9"></td>
                </tr>

                <tr>
                    <th>Memorial Day</th>
                    <td colspan="4"></td>
                    <td>Memorial Day</td>
                    <td colspan="7"></td>
                </tr>

                <tr>
                    <th>Juneteenth</th>
                    <td colspan="5"></td>
                    <td>Juneteenth</td>
                    <td colspan="6"></td>
                </tr>

                <tr>
                    <th>July 4th</th>
                    <td colspan="6"></td>
                    <td>July 4th</td>
                    <td colspan="5"></td>
                </tr>

                <tr>
                    <th>Labor Day</th>
                   <td colspan="8"></td>
                    <td>Labor Day</td>
                    <td colspan="3"></td>
                </tr>

                <tr>
                    <th>Indigenous People's Day</th>
                    <td colspan="9"></td>
                    <td>Indigenous People's Day</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <th>Halloween</th>
                    <td colspan="9"></td>
                    <td>Halloween</td>
                    <td colspan="2"></td>
                </tr>

                <tr>
                    <th>Veteran's Day</th>
                   <td colspan="6"></td>
                    <td>Veteran's Day</td>
                  <td colspan="5"></td>
                </tr>

                <tr>
                    <th>Thanksgiving</th>
                    <td colspan="10"></td>
                    <td>Thanksgiving</td>
                    <td></td>
                </tr>

                <tr>
                    <th>Christmas Eve</th>
                    <td colspan="11"></td>
                    <td>Christmas Eve</td>
                </tr>

                <tr>
                    <th>Christmas Day</th>
                    <td colspan="11"></td>
                    <td>Christmas Day</td>
                </tr>

                <tr>
                    <th>Boxing Day</th>
                    <td colspan="11"></td>
                    <td>Boxing Day</td>
                </tr>
            </thead>
        </table>
    </body>
</html>